.content__advantages{
  padding: 0 130px;
  background-color: #f2f2f2;
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
.advantages-item{
  width: 300px;
}
.advantages-item__text{
  padding: 0 30px;
}
