.content__effect{
  background-color: #f2f2f2;
  padding: 150px 130px;
  position: relative;
}
.content__effect::before{
  content: "";
  position: absolute;
  background: url(../img/Round-diagram.png) no-repeat;
  top: 80px;
  left: 100px;
  width: 305px;
  height: 355px;
}

.effect{
  float: right;
  text-align: left;
  width: 600px;
}
