.download-app{
  color: #e0e1e2;
  max-width: 370px;
  padding-right: 90px;
  margin-top: 115px;
}
.page-header__title{
  text-align: center;
  padding-left: 15px;
  padding-right: 65px;
}
.btn-download{
  background-color: inherit;
  color: @color_white;
  border: 2px solid @color_white;
  border-radius: 25px;
  padding: 15px 45px;
  font-size: 21px;
  line-height: 18px;
  margin-top: 55px
}
.icon-app a{
  text-decoration: none;
  color: @color_white
}
.icon-app{
  margin-top: 66px;
  padding-left: 47px;
  margin-bottom: 40px;
}
.icon-app a{
  padding-right: 30px;
}
.download-app p{
  color: #e0e1e2;
}
