.page-header{
  max-width: 940px;
  padding: 0 130px;
  margin: 0 auto;
  background-image: url(../img/bg-back-desktop.jpg);
  min-height: 853px;
  color: @color_white;
  position: relative;
}
.page-header::after{
  content: "";
  width: 900px;
  height: 645px;
  bottom: 0px;
  left: 150px;
  background: url(../img/iphone-hend-desctop-6.png) no-repeat;
  position: absolute;
}
