.main-nav{
  color: #e0e1e2;
  padding-top: 25px;
  padding-bottom: 15px;
  background-color:  	rgba(0, 0, 0, 0.2);
}
.main-nav__iner{
  float: left;
}
.main-nav__logo{
  float: left;
  padding-right: 160px;
}
.main-nav__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px 0;
  margin: 0;

}
.main-nav__items{
  list-style: none;
}
.main-nav__items a{
  color: @color_white;
  text-decoration: none;
}
