body {
  font-family: @default_font, Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #000;
  font-style: normal;
}

img{
  max-width: 100%;
  height: auto;
}

h1{
  font-size: 50px;
  font-weight: bold;
}

h2{
  font-size: 30px;
}
