@default_font: 'Open Sans';

@mobile-width: 320px;
@tablet-width: 700px;
@desktop-width: 1200px;
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-padding: ~"0 20px";
@desktop-padding: ~"0 10px";


@color_white: #ffffff;
@color_black: #000000;
@color_darck: #1d2631;
